<html>
  <head>
    <title>CALC</title>
    <style>
    title
    {
      font-style:monospace;
    }
    body
    {
      background:#E0FFFF;
    }
    *{
      box-sizing:border-box;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
    }
    .wrap
    {
      width:450px;
      margin:auto;
      height:auto;
      background:black;
      padding:30px;
    }
    input[type=text]
    {
      width:95%;
      padding:10px;
      font-size:22px;
      font-weight:bold;
      margin-top:20;
    }
    input[type=reset]
    {
      width:90px;
      padding:10px;
      font-size:24px;
      font-weight:strong;
      border-radius:10px;
    }
    input[type=button]
    {
      width:90px;
      padding:10px;
      font-size:24px;
      font-weight:strong;
      border-radius:10px;
    }
    #del
    {
      width:95%;
    }
    .button
    {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .btn{
      background-color: #DC143C;
      color: #fff;
      padding: 2px 5px;
      border: 7px solid #000000;
      transition: 0.4s ease-in-out;
      font-size: 50px;
      text-decoration: underline;
    }
    #but{
  text-align: center;
}

    .btn:hover{
      background-color: DeepSkyBlue;
      color: white;
    }

    </style>
  </head>
  <body>
    <div class="wrap">
      <form name="calc">
        <input type="text" name="display">
        <br><br>
        <input type="button" value="9" onclick="calc.display.value+='9'">
        <input type="button" value="8" onclick="calc.display.value+='8'">
        <input type="button" value="7" onclick="calc.display.value+='7'">
        <input type="button" value="+" onclick="calc.display.value+='+'">
<br><br>
        <input type="button" value="6" onclick="calc.display.value+='6'">
        <input type="button" value="5" onclick="calc.display.value+='5'">
        <input type="button" value="4" onclick="calc.display.value+='4'">
        <input type="button" value="-" onclick="calc.display.value+='-'">
        <br><br>
        <input type="button" value="3" onclick="calc.display.value+='3'">
        <input type="button" value="2" onclick="calc.display.value+='2'">
        <input type="button" value="1" onclick="calc.display.value+='1'">
        <input type="button" value="*" onclick="calc.display.value+='*'">
        <br><br>
        <input type="button" value="0" onclick="calc.display.value+='0'">
        <input type="button" value="/" onclick="calc.display.value+='/'">
        <input type="button" value="%" onclick="calc.display.value+='%'">
        <input type="button" value="=" onclick="calc.display.value =eval(calc.display.value)">
        <br><br>
        <input type="reset" value="DELETE" onclick="calc.display.value ''" id="del">
      </form>
    </div>
    <div id="but">
    <h3>
    <li class=".btn"><a href="file:///D:/CHATBOT/INDEX.html">HOME</a></li>
    </h3>
</div>
</body>
</html>
